VITE_API_PORT="5000"
VITE_CLIENT_PORT="4200"
DKU_CURRENT_PROJECT_KEY="SPARK"
API_URL="https://ai-playground.app.weu-d1.delfi.slb-ds.com"
API_KEY="dkuaps-JjKc0w8HW663QSZw11ZTYGthmHFkBxYS"
DKU_API_HOST="https://ai-playground.app.weu-d1.delfi.slb-ds.com"
DKU_API_KEY="dkuaps-JjKc0w8HW663QSZw11ZTYGthmHFkBxYS"
DKU_INSTANCE_NAME_ENV=""
DSS_HOST="https://ai-playground.app.weu-d1.delfi.slb-ds.com"

